===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
=========================
======================================================
<Write Something Here>

Eric Tang Wei Seng
===============================================================================
What's My Alias in Slack
===============================================================================
<Write Something Here>

ahe hehaoospdjfpojspojgjdfg
===============================================================================
How to contact me:

===============================================================================
<Write Something Here>

0162968816
===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
fly